{
  "name": "Ilona Loučková Resume",
  "short_name": "ILXNAH CV",
  "start_url": "/resume/",
  "icons": [
    {
      "src": "/resume/icons/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/resume/icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/resume/icons/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#4A00A8",
  "background_color": "#ffffff",
  "display": "browser"
}
